{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#97c645",
        "sideBar.border": "#97c645",
        "statusBar.background": "#7ca533",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5f7e27",
        "statusBarItem.remoteBackground": "#7ca533",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7ca533",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7ca53399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7ca533"
}
